# Google Cloud Project Vars
export GCP_PROJECT_ID=
export GCP_REGION=us-central1

# Company / Brand Name
export BRAND=CompanyXYZ

# Brand Logo (images should be placed within app/src/static/images/)
export BRAND_LOGO_IMG_PATH=/static/images/logo.png

# App Background Image (images should be placed within app/src/static/images/)
export APP_BACKGROUND_IMG=/static/images/background.png

